GMAIL_MCP_SERVER_UUID=your_gmail_mcp_server_uuid_here
CALENDAR_MCP_SERVER_UUID=your_calendar_mcp_server_uuid_here
GEMINI_API_KEY=your_gemini_api_key_here
# USER_ID_FOR_COMPOSIO will be set by the user during signup and stored in user_config.json
