GMAIL_MCP_SERVER_UUID=your_gmail_mcp_server_uuid_here
CALENDAR_MCP_SERVER_UUID=your_calendar_mcp_server_uuid_here
GEMINI_API_KEY=your_gemini_api_key_here
# INTEGRATED_MCP_SERVER_UUID=your_integrated(gmail+cal)_mcp_server_uuid_here : add for enabling gmail and google calendar automatic actions through natural langauge chat
